# enem-app-android

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/enemcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enemcompose/: AdMobScreen.kt  BottomNavigation.kt  Constants.kt  CustomInput.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  Logo.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  PrimaryButton.kt  QuestionScreen.kt  RegisterScreen.kt  Screen.kt  SecondaryButton.kt
app/src/main/java/com/example/enemcompose/components/: AlertDialog.kt  BottomNavigation.kt  CustomInput.kt  Loading.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/example/enemcompose/factories/: HistoryViewModelFactory.kt  HomeViewModelFactory.kt  LoginViewModelFactory.kt  QuestionInfoViewModelFactory.kt  QuestionViewModelFactory.kt
app/src/main/java/com/example/enemcompose/models/: HistoryModel.kt  QuestionModel.kt
app/src/main/java/com/example/enemcompose/question/: AuthApi.kt  QuestionApi.kt  QuestionApiModule.kt  QuestionEntity.kt  QuestionModel.kt  QuestionRepo.kt
app/src/main/java/com/example/enemcompose/screens/: HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  QuestionInfoScreen.kt  QuestionScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/enemcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/enemcompose/utils/: Constants.kt  Interceptor.kt  StringHandler.kt  TokenManager.kt
app/src/main/java/com/example/enemcompose/view/model/: HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  QuestionInfoViewModel.kt  QuestionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/enemcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
